class Solution {
public:
    
    int solvetab(int k,vector <int > &prc){
       vector<vector<int>> cur(2,vector<int>(k+1,0));
       vector<vector<int>> next(2,vector<int>(k+1,0));
        for(int index=prc.size()-1;index>=0;index--){
            for(int buy=0;buy<=1;buy++){
                for (int limit =1;limit<=k;limit++){




            int prf=0;
            if(buy){
            int cb=-prc[index] + next[0][limit];
            int cs=0 + next[1][limit];
            prf=max(cb,cs);

        }
        else{
            int csell=prc[index] + next[1][limit-1];
            int cs=0 + next[0][limit];
            prf=max(cs,csell);

        }
         cur[buy][limit]= prf;


                }
                
            } next=cur;

        }
     return next[1][k];
    }
    int maxProfit(int k ,vector<int>& prices) {
        
        return solvetab(k,prices); 
    }
};
