
class Solution {
public:

    string addBinary(string a, string b) {
        
        
       int lena=a.length();
       int lenb=b.length();
       int i=0,carry=0;
       string ans="";
       while(i<lena || i<lenb || carry!=0 ){
        int x=0;
        if(i<lena && a[lena -i-1]=='1'){
            x=1;

        }
        int y=0;
        if(i<lenb && b[lenb -i-1]=='1'){
            y=1;
            
        }
        ans=to_string((x+y+carry)%2) + ans;
        carry=(x+y+carry)/2;
        i++;

       }
       return ans;
    }
};
