class Solution {
public:
    void solve(int n , int k , vector<int> & cur , vector<vector<int>> & ans){
        if(k==0){
            ans.push_back(cur);
            return;
        }
        if(n==0)return;

        //pick
        cur.push_back(n);
        solve(n-1,k-1,cur,ans);

        //not pick
        cur.pop_back();
        solve(n-1,k,cur,ans);
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> cur;
        solve(n,k,cur,ans);

        return ans;
    }
};
