/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(!root)return 0;
        int left_lev=1;
        int right_lev=1;
        TreeNode *l=root->left;
        TreeNode *r=root->right;
        while(l){
            l=l->left;
            left_lev++;
        }
        while(r){
            r=r->right;
            right_lev++;

        }
        if(right_lev==left_lev){
            return pow(2,left_lev) -1;
            
        }
        return 1 + countNodes(root->left) + countNodes(root->right);
        
    }
};
