class Solution {
public:
    bool dfs( int s , vector<bool> &vis, vector<bool> & curvis , vector<int> adj[]){
        vis[s]=true;
        curvis[s]=true;
        vector<int> list=adj[s];
        for(auto x: list){
            if(!vis[x]){
                if(dfs(x,vis,curvis,adj)){return true;}
            }
            else if(vis[x]==true && curvis[x]==true){
                return true;
            }
        }

        curvis[s]=false;
        return false;

    }
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        int n=numCourses;
        vector<bool> vis(n,false),curvis(n,false);
        vector<int> adj[n];
        for(auto x: prerequisites){
            vector<int> data=x;
            int a=x[0];
            int b=x[1];
            adj[b].push_back(a);
        }
        for(int i=0;i<n;i++){
            if(!vis[i]){
                if(dfs(i,vis,curvis,adj)){
                    return false;
                }
            }
        }
        return true;
    }
};
