class Solution {
public:
    vector<int> searchRange(vector<int>& a, int t) {
        vector<int> ans(2,-1);
        int n=a.size();
        int s=0,e=n-1;
        while(s<=e){
            int mid=(s+e)>>1;
            if(a[mid]==t){ans[0]=mid;
            e=mid-1;


            }
            else if (a[mid]>t)e=mid-1;
            else s=mid+1;
        }

         s=0,e=n-1;
        while(s<=e){
            int mid=(s+e)>>1;
            if(a[mid]==t){ans[1]=mid;
            s=mid+1;


            }
            else if (a[mid]>t)e=mid-1;
            else s=mid+1;
        }
        return ans;
    }
};
