class Solution {
public:
    int solve(vector<int> & vec){
        int n=vec.size();
        int prev2=0;
        int prev1=vec[0];
        for(int i=1;i<n;i++){
            int in=prev2+vec[i];
            int ex=prev1 + 0;
            int ans=max(in,ex);
            prev2=prev1;
            prev1=ans;

        }
        return prev1;

    }
    int rob(vector<int>& nums) {
        vector<int> first,second;
        int n=nums.size();
        if(n==1)return nums[0];
       
        return solve(nums);
        
    }
};
