class Solution {
public:
    bool check(string &s1, string &s2, string &s3, int i , int j , int k,vector<vector<int>> &m){
        int a=s1.length(), b=s2.length();
        if(m[i][j]!=-1) return m[i][j];
        if(i==a && j==b && k==s3.length() ){
            return true;
            
        }
        bool x=false, y= false;
        if(i!=a){
            if(s1[i]==s3[k]){
                x=check(s1,s2,s3,i+1,j,k+1,m);

            }
        }
        if(j!=b){
            if(s2[j]==s3[k]){
                y=check(s1,s2,s3,i,j+1,k+1,m);

            }
        }
        return m[i][j]=x||y;    }
    bool isInterleave(string s1, string s2, string s3) {
        int a=s1.length(), b=s2.length();
        int i=0,j=0,k=0;
        vector<vector<int>> m(a+1,vector<int>(b+1,-1));
        return check(s1,s2,s3,i,j,k,m);
        
    }
};
