class Solution {
public:
 unordered_map<char, string> mp = {
        {'2', "abc"},
        {'3', "def"},
        {'4', "ghi"},
        {'5', "jkl"},
        {'6', "mno"},
        {'7', "pqrs"},
        {'8', "tuv"},
        {'9', "wxyz"}
    };
    void solve(string digit , int i , string output , vector<string> & ans){
     if(i>=digit.size()){
        ans.push_back(output);
        return ;

     }

     string temp=mp[digit[i]];
      for(int j=0;j<temp.size();j++){
        solve(digit,i+1, output + temp[j] , ans);
      }

    }
    vector<string> letterCombinations(string digits) {
  vector<string > ans;
  string output ="";
  
  if(digits.length()==0)return {};
  solve(digits,0,output,ans);
  return ans;
   


        
    }
};
