class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        vector<vector<int>> dp(n,vector<int>(n,0));

        int maxlength=0;
        string ans;
        for(int d=0;d<n;d++){
            for(int i=0, j=i+d;j<n;j++,i++){
                if(i==j)dp[i][j]=1;
                else if((j-i)==1){
                    dp[i][j]=s[i]==s[j]?2:0;

                }
                else{
                    if(s[i]==s[j] && dp[i+1][j-1]){
                        dp[i][j]=2+dp[i+1][j-1];
                    }
                }

                if(dp[i][j]){
                    int l=j-i+1;
                    if(l>maxlength)
                    {maxlength=l;
                    ans=s.substr(i,l);}
                }
            }


        }

        return ans;
    }
};
