class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
       int n=nums.size();
       if(n==0)return 0;
       int ans=1;
       unordered_set<int> mp;
       for(auto x:nums){
        mp.insert(x);
       }
       for(auto x:mp){
        if(mp.find(x-1)==mp.end()){
            int cnt=1;
            int least=x;
            while(mp.find(least+1)!=mp.end()){
                least=least+1;
                cnt++;
            }
            ans=max(ans,cnt);

        }
       }
       return ans;
        
    }
};
