class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // unordered_map<int,int> mp;
        // for(int i=0;i<nums.size();i++){
        //     mp[nums[i]]++;
        // }
        // int i;
        //   for( auto mp:mp){
        //     if(mp.second >(nums.size()/2)) {
        //         return mp.first;
        //     }
        // }
        // return  -1;

        //moore voting algo.
        int ele;
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            if(cnt==0){
                ele=nums[i];
                cnt++;
            }
            else if(ele==nums[i]){
                cnt++;
            }
            else cnt--;
        }
        return ele;
        
    }
};
