class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        for(int i=0;i<n;i++){
            if(!ans.size()){
                ans.push_back(intervals[i]);
            }
            else{
                vector<int> &x=ans.back();
                int y=x[1];
                if(intervals[i][0]<=y){
                    x[1]=max(y,intervals[i][1]);
                }
                else{
                    ans.push_back(intervals[i]);
                }
            }
        }
        return ans;
        
    }
};
