class Solution {
public:
    void solve(vector<int> num , vector<vector<int>> & ans , int index ){
        if(index>=num.size()){
            ans.push_back(num);
            return;
        }
        for(int j=index;j<num.size();j++){
            swap(num[index],num[j]);
            solve(num,ans,index+1);
            swap(num[index],num[j]);

        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        int index=0;
        solve(nums,ans,index);
        return ans;
    }
};
