class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
      
        int n=digits.size();
        for(int i=n-1;i>=0;i--){
            if(digits[i]!=9){
                digits[i]++;
                break;
            }
            else{
                digits[i]=0;
            }
        }
        if(digits[0]!=0)return digits;
        else{
              vector<int> ans;
              ans.push_back(1);
              for(int i=0;i<n;i++){
                ans.push_back(digits[i]);
              }
              return ans;
        }

        
    }
};
