/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode * dummy=new ListNode(-1);
        dummy->next=head;
        ListNode* s=dummy , *f=dummy;
        for(int i=0;i<n+1;i++){
            s=s->next;



        }
        while(s!=NULL){
            s=s->next;
            f=f->next;
        }
        s=f->next;
        f->next=f->next->next;
        s->next=NULL;
        return dummy->next;

        
    }
};
