class Solution {
public:
    bool help(int i , string & str , set<string> & s,vector<int> &dp){
        if(i==str.length())return true;
        string temp;
        if(dp[i]!=-1)return dp[i];
        for(int j=i;j<str.length();j++){
            temp+=str[j];
            if(s.find(temp)!=s.end()){
                if(help(j+1,str,s,dp)){
                    return dp[i]=1;
                };
            }

        }
        return dp[i]=0;
    }
    bool wordBreak(string str, vector<string>& wordDict) {
        vector<int>dp(str.length(),-1);
        set<string> s;
        for(auto x:wordDict){
            s.insert(x);
        }
        return help(0,str , s,dp);
        
    }
};
