class Solution {
public:
    bool wordPattern(string pattern, string s) {
        unordered_map<char,string> mp;
        vector<string> v;
        string temp="";
        for(int i=0;i<s.length();i++){
            if(s[i] == ' ' ){
                v.push_back(temp);
                temp="";
            }
            else{
                temp+=s[i];
            }

        }
        v.push_back(temp);
        if(v.size()!=pattern.size())return false;
        set<string> str;
        for(int i=0;i<pattern.size();i++){
            if(mp.find(pattern[i])!=mp.end()){
                if(mp[pattern[i]]!=v[i]){
                    return false;
                }
            }
            else{
                if(str.count(v[i])>0)return false;
                mp[pattern[i]]=v[i];
                str.insert(v[i]);
            }
        }
        return true;

        
    }
};
